# WEB interface for SMART Remover. #
### WEB interface was made with Python/Django, JavaScript and Jquery. For rendering file system was used [JSTree](https://www.jstree.com) ###
![Снимок экрана 2017-06-24 в 21.59.22.png](https://bitbucket.org/repo/LookobB/images/3025347949-%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202017-06-24%20%D0%B2%2021.59.22.png)
### What can this application do? ###

* Remove files from your file system
* Recover removed files 
* Remove files from your trash bin
* Showing list of tasks and history of task
* Demonstrating trash bin's files
* Adding/Removing new trash bins
  
### How to install? ###

* $ python preparation.py
* $ pip install -r requirements.txt 
* $ python manage.py migrate

### How to run? ###

* $ python manage.py runserver

Made by Dima Grechko.
Group 553504.